<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript CountDown</title>
<link rel="stylesheet" href="style.css">
    </head>

    <body>
<div class="container">
    <div id="clock">
    <div >
        <span class="minutes">25</span>
        <small>Minutes</small>
    </div>
    <div >
        <span class="seconds">00</span>
        <small>Seconds</small>
    </div>
</div>
</div>

<div class="container">
<button class="start" name="buttonStart">Start</button>
<button class="stop" name="buttonStop">Stop</button>
<button class="reset" name="buttonReset">Reset</button>
</div>
<script src="script.js"></script>
    </body>
</html>